<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content=" initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <title>login_page</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mairbar.css">
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    >
    <style>
      .bar {
          text-align: center;

      }

      .menu > ul {
          display:flex;
          flex-flow: row nowrap;
          list-style: none;
          padding-left: 50;
          padding: 50;

      }



  </style>
  <style>
  .submit_button {
    margin: 0;
    padding: 0.5rem 1rem;

    font-family: "Noto Sans KR", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    text-align: center;
    text-decoration: none;

    display: inline-block;
    width: auto;

    border: none;
    border-radius: 8px;
    margin-left: 0px;
    background:#F4C444;
    color: #ffffff;
    }

    .form-group{
      width :100%;
      height : 50px;
      font-size: 15px;
      text-align: center;
      border: none;
      border-radius: px;
    }
    </style>
  </head>


  <body>
    <!-- 상단 -->

    <div class="bar">
      <a href="index.html">
      <img  src="bar.png" width="60%" style="padding-bottom: 20px; padding-left: 55px;">
      </a>

  <!-- 로그인 -->
          <div class="login" style="float: right; ">
              <a href="login_page.html">
                  <img src="login.png" width="55%" style="float: left; padding-right: 15px; padding-top: 15px;">
              </a>
          </div>
  </div>
      <!-- 메뉴 -->
      <div class="header">
          <ul class="header-gnb">
            <li>
              <div>
                  <a href="myyam.html" style="text-decoration: none; color: #ADADAD; font-weight: 1000; ">
                      My yam
                  </a>
              </div>
            </li>

            <li>
              <div>
                  <a href="today.html" style="text-decoration: none; color: #ADADAD; font-weight: 1000; ">
                      Today yam
                  </a>
              </div>
            </li>

            <li>
              <div>
                  <a href="month.html" style="text-decoration: none; color: #ADADAD; font-weight: 1000; ">
                      Month yam
                  </a>
              </div>
            </li>

            <li>
              <div>
                  <a href="analyze.html" style="text-decoration: none; color: #ADADAD; font-weight: 1000; ">
                      Analyze
                  </a>
              </div>
            </li>

          </ul>
      </div>




    <div class="container">
            <div class="row mt-5">
              <div class="col-12 text-center">
                <h2 style="margin-top: 100px">LOGIN</h2>
              </div>
            </div>

            <div class="form-group" style="text-align: center;">
                <input
                  style=" margin-top: 20px; width: 60%;height: 65%;"
                  type="text"
                  id="username"
                  placeholder="   e-mail"
                  name="username"

                >
            </div>

            <div class="form-group">
              <input
                style=" margin-top: 0px; width: 60%;height: 65%;"
                type="password"
                id="password"
                placeholder="   password"
                name="password"

              >
            </div>
            <div style="text-align: center;">
                <button type="submit" class="submit_button" style="margin-top: 10px;">LOG IN</button>

              <a href="join_page.html">
                <button type="submit" class="submit_button" style="margin-top: 10px;">SIGN UP</button>
              </a>
            </div>
      </div>
  </body>
</html>
