<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="calendar.css">

    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <title></title>
    <style>
        .bar {
            text-align: center;

        }

        .menu > ul {
            display:flex;
            flex-flow: row nowrap;
            list-style: none;
            padding-left: 50;
            padding: 50;

        }

        .my-box {
            margin-top: 45px;
            width: 65%;
            height: 350px;
            border:none ;
            border-color: rgb(255, 176, 57);
            padding:10px;
            box-shadow: 1px 1px 2px 6px rgb(255, 218, 162);
        }

    </style>

</head>

<body>
    <!-- 상단 -->

    <div class="bar">
        <a href="index.html">
        <img  src="bar.png" width="60%" style="padding-bottom: 20px; padding-left: 55px;">
        </a>

    <!-- 로그인 -->
            <div class="login" style="float: right; ">
                <a href="login_page.html">
                    <img src="login.png" width="55%" style="float: left; padding-right: 15px; padding-top: 15px;">
                </a>
            </div>
    </div>

        <!-- 메뉴 -->
        <div class="header">
            <ul class="header-gnb">
              <li>
                <div>
                    <a href="myyam.html" style="text-decoration: none; color: #ADADAD; font-weight: 1000;">
                        My yam
                    </a>
                </div>
              </li>

              <li>
                <div>
                    <a href="today.html" style="text-decoration: none; color: #ADADAD; font-weight: 1000;">
                        Today yam
                    </a>
                </div>
              </li>

              <li>
                <div>
                    <a href="month.html" style="text-decoration: none; color: #ADADAD; font-weight: 1000;">
                        Month yam
                    </a>
                </div>
              </li>

              <li>
                <div>
                    <a href="analyze.html" style="text-decoration: none; color: #ADADAD; font-weight: 1000;">
                        Analyze
                    </a>
                </div>
              </li>

            </ul>
        </div>

        <div class="my-box">
        <div id="calendarForm"></div>
        </div>
        <script src="calendar.js"></script>
</body>
</html>
